{
  "name": "klipzz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@videojs/themes": "^1.0.1",
    "lucide-react": "^0.263.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-share": "^4.4.1",
    "video.js": "^8.10.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.0"
  }
}
